// 初始布局:  带1：/q0/w(a)0w(x)0w(b)0w(y)0 带2：/q0/空
// 将带1的a和x相乘，结果放在带2
q0,(1,E)=q1,(a,E),R,S  // 标记a的最前1
q1,(1,E)=q1,(1,E),R,S  // 跳过a的后续1
q1,(0,E)=q2,(0,E),R,S  // 找到a和x之间的0
q2,(1,E)=q2,(1,1),R,R  // 把x复制到带2
q2,(0,E)=q3,(0,E),L,S  // x复制完成，回退带1的读写头
q3,(1,E)=q3,(1,E),L,S  // 继续回退带1的读写头
q3,(0,E)=q4,(0,E),L,S  // 找到a和x之间的0
q4,(1,E)=q4,(1,E),L,S  // 继续回退带1的读写头
q4,(a,E)=q0,(a,E),R,S  // 找到一个a，向后移动，回到状态0循环
q0,(0,E)=q5,(0,0),S,L  // 循环退出，已经使a的所有1变为a，此时带1读写头指向a和x之间的0，带2读写头指向带尾，开始回退带2的读写头
q5,(0,1)=q5,(0,1),S,L  // 继续回退带2的读写头
q5,(0,E)=q6,(0,E),R,R  // 直到遇见带首，此时带2读写头后指向a*x
// 此时布局:  带1：a(a)0/q6/w(x)0w(b)0w(y)0 带2：/q6/w(a*x)0
// 将带1的x和带2的a*x相乘，结果放在带2后面
q6,(0,0)=q13,(0,0),S,R  // 输入的x=0，直接将已复制的0作为此步骤的结果，转到q13
q6,(1,1)=q7,(1,t),S,R  // 标记带2上a*x的最前1
q7,(1,1)=q7,(1,1),S,R  // 跳过带2上a*x的后续1
q7,(1,0)=q8,(1,0),S,R  // 找到a*x的结束0
q8,(1,1)=q8,(1,1),S,R // 跳过部分结果的前导1
q8,(1,E)=q8,(1,1),R,R  // 复制x到带2后面
q8,(0,E)=q8,(0,E),S,L  // x复制终止，回退带2的读写头
q8,(0,1)=q8,(0,1),S,L  // 回退部分乘积的1
q8,(0,0)=q9,(0,0),S,L  // 找到a*x的结束0
q9,(0,1)=q9,(0,1),S,L // 继续回退带2的读写头
q9,(0,t)=q11,(0,t),L,S // 找到一个t，开始回退带1的读写头
q11,(1,t)=q11,(1,t),L,S // 继续回退带1的读写头
q11,(0,t)=q6,(0,t),R,R  // 从之前的t，带1、2向后移动，回到状态6循环
q6,(1,0)=q12,(1,0),R,S  // 循环退出，已经使a*x的所有1变为t，此时带1读写头指向x第一个1，带2读写头指向a*x和a*x*x之间的0
q12,(1,0)=q12,(1,0),R,S // 移动带1的读写头，跳过x
q12,(0,0)=q13,(0,0),S,R // 找到x的结束0，开始移动带2的读写头，跳过a*x*x
q13,(0,1)=q13,(0,1),S,R // 继续跳过a*x*x
q13,(0,E)=q14,(0,E),R,S // 移动完成，准备开始下一步
// 此时布局:  带1：a(a)0w(x)0/q14/w(b)0w(y)0 带2：t(a*x)0w(a*x*x)/q14/
// 将b*y的结果直接接在a*x*x后面
q14,(1,E)=q15,(b,E),R,S // 标记b的最前1
q15,(1,E)=q15,(1,E),R,S // 跳过b的后续1
q15,(0,E)=q16,(0,E),R,S // 找到b和y之间的0
q16,(1,E)=q16,(1,1),R,R // 把y复制到带2的a*x*x后面
q16,(0,E)=q17,(0,E),L,S  // y复制完成，开始回退带1的读写头
q17,(1,E)=q17,(1,E),L,S  // 继续回退带1的读写头
q17,(0,E)=q18,(0,E),L,S  // 找到b和y之间的0
q18,(1,E)=q18,(1,E),L,S  // 继续回退带1的读写头
q18,(b,E)=q14,(b,E),R,S  // 找到一个b，向后移动，回到状态14循环
q14,(0,E)=q19,(0,@),S,L  // 循环退出，已经使b的所有1变为b，此时带1读写头指向b和y之间的0，带2读写头指向带尾，开始回退带2的读写头
q19,(0,1)=q19,(0,1),S,L  // 继续移动
q19,(0,0)=q999999999,(0,@),S,R // 正常停机，计算结果两端是@符
// 此时布局:  带1：a(a)0w(x)0b(b)/q999999999/0w(y)0 带2：t(a*x)0@/q999999999/w(a*x*x+b*y)@
